<!DOCTYPE html>
<html>
    <head>
        <title>My Pets</title>
        <link rel="icon" href="icon.ico">
        <meta name="author" content="Katherine Stuhr">
        <meta name="description" content="My pets! Project.">
        <style>
            body{
                color: #FAFAFE;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 25%;
                margin-right: 25%;
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
            }
            h1{
                font-family: 'Courier New', Courier, monospace;
            }
            ul{
                background-color: rgba(25,25,30,0.75);
                font-size: 80%;
                padding-top: 1%;
                padding-bottom: 1%;
                text-align: left;
            }
            li{
                background-color: rgba(45,45,50,0.75);
                width: 93%;
            }
            a{
                color: inherit;
                text-decoration: inherit;
            }
            img{
                width: 100%;
                height: auto;
                border-style: solid;
                border-width: medium;
                border-color: #F09C04;
                margin-bottom: 2%;
            }
            .liAlt{
                background-color: rgba(75,75,80,0.75);
            }
            .page{
                width: 100%;
                background-color: rgba(5,5,10,0.75);
                padding-top: 0.1%;
                padding-bottom: 0.1%;
            }
            .pageContent{
                margin-top: 5%;
                margin-left: 5%;
                margin-bottom: 5%;
                margin-right: 5%;
                text-align: center;
            }
            .title{
                font-size: 450%;
                text-decoration: underline;
            }
            .button, .button:hover{
                width: fit-content;
                margin: auto;
                margin-bottom: 2%;
                text-align: center;
                border-style: solid;
                border-width: medium;
                border-color: #F589A2;
                background-color: #050505;
                color: #FAFAFE;
                border-radius: 5px;
                padding-left: 2%;
                padding-right: 2%;
                font-family: 'Courier New', Courier, monospace;
            }
            .button:hover{
                background-color: #F589A2;
                color: #050505;
                text-decoration: underline;
            }
            #subtitle{
                font-size: 30%;
                text-decoration: none;
            }
            #btnAlt, btnAlt:hover{
                border-color: #F09C04;
                background-color: #050505;
                color: #FAFAFE;
            }
            #btnAlt:hover{
                background-color: #F09C04;
                color: #050505;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="pageContent">
                <h1 class="title">
                    My Pets<br>
                    <span id="subtitle">Project</span>
                </h1>
                <hr>
                <p>
                    I have three pets, all of them cats. They're all pretty unique in terms of personality, I think.<br>
                    I think many pet owners feel that way, though, due to familiarity.<br>
                    I'm going to describe them here on this site.<br>
                    (I'm terrible at good transitions.)
                </p>
                <hr>
                <h1>Squat</h1>
                <p>
                    <img src="cat1.png" alt="My cat Squat. She's small, white, and gray."><br>
                    She's my favorite cat of the three. Some unique identifying traits:<br>
                    <ul>
                        <li>Very loud. Doesn't like to be shut in the front of the house. If she is, she will meow. Loudly.</li>
                        <li class="liAlt">She will mush and lay on you if you don't show any signs of getting up soon.</li>
                        <li>Likes to stare at you.</li>
                    </ul>
                    <br>She's named Squat because we intended to only let her stay for winter, but now she's lived with us for something like 4 years.
                </p>
                <hr>
                <h1>Reeses</h1>
                <p>
                    <img src="cat2.png" alt="My cat Reeces. She's chubby, brown, and black."><br>
                    Reeses is the strangest of the bunch. She's the first cat we brought in from outside, and she does many weird things.<br>
                    <ul>
                        <li>She likes to meow way more than other cats, and will "converse" with you.</li>
                        <li class="liAlt">She actively points her laser pointer at things and people.</li>
                        <li>She licks guitar strings sometimes, just to make the noise.</li>
                    </ul>
                    <br>She's considered the science cat by most, and is named for her fur colors.
                </p>
                <hr>
                <h1>Smokey</h1>
                <p>
                    <img src="cat3.png" alt="My cat Smokey. He's old, and solid gray."><br>
                    This one's not really my cat, more my mom's. I'm not all too familiar with him, for reasons that will become apparently in his list:<br>
                    <ul>
                        <li>He's quiet. Very quiet. His meows are inaudible most of the time.</li>
                        <li class="liAlt">He spends most of his time lying in his cat bed.</li>
                        <li>He really doesn't like strangers.</li>
                    </ul>
                    <br>He's just the shy cat I don't see much of. He was presumably named because of his fur color, but I can't confirm as he was taken into our care from a friend of my mom.
                </p>
                <hr>
                <p>
                    <div class="button">
                        <a href="https://www.jwbstuhr.com">Visit my External Site! (non-HTML)</a>
                    </div>
                </p>
            </div>
        </div>
    </body>
</html>
